appserver.home=${user.home}/apache-tomcat-6.0.29
appserver.lib=${appserver.home}/lib
appserver.port=8080

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:${appserver.port}/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret